\version "2.19.45"
\pointAndClickOff
\header {
    encodingdate =  "2016-08-06"
    composer =  "Ian Ring"
    copyright =  "© 2016"
    title = "Major Scales"
}
\include "paperlayout.ily"




upper = {
            \autoBeamOn
            \clef "treble" 
            \numericTimeSignature
            \time 4/4 | % 1
        \bar "|."\key c \major 
 % going up 
\clef "bass" c8-1 d8-2 e8-3 f8-1 g8-2 a8-3 b8-4 \clef "treble" c'8-1 d'8-2 e'8-3 f'8-1 g'8-2 a'8-3 b'8-4 c''8-1 d''8-2 e''8-3 f''8-1 g''8-2 a''8-3 b''8-4 c'''8-1 d'''8-2 e'''8-3 f'''8-1 g'''8-2 a'''8-3 b'''8-4 
 % top note 
c''''8-5
 % going down 
\clef "treble" b'''8-4 a'''8-3 g'''8-2 f'''8-1 e'''8-3 d'''8-2 c'''8-1 b''8-4 a''8-3 g''8-2 f''8-1 e''8-3 d''8-2 c''8-1 b'8-4 a'8-3 g'8-2 f'8-1 e'8-3 d'8-2 c'8-1 \clef "bass" b8-4 a8-3 g8-2 f8-1 e8-3 d8-2 c1-1 \bar "|."\key cis \major 
 % going up 
\clef "bass" cis8-2 dis8-3 eis8-1 fis8-2 gis8-3 ais8-4 bis8-1 \clef "treble" cis'8-2 dis'8-3 eis'8-1 fis'8-2 gis'8-3 ais'8-4 bis'8-1 cis''8-2 dis''8-3 eis''8-1 fis''8-2 gis''8-3 ais''8-4 bis''8-1 cis'''8-2 dis'''8-3 eis'''8-1 fis'''8-2 gis'''8-3 ais'''8-4 bis'''8-1 
 % top note 
cis''''8-2
 % going down 
\clef "treble" bis'''8-1 ais'''8-4 gis'''8-3 fis'''8-2 eis'''8-1 dis'''8-3 cis'''8-2 bis''8-1 ais''8-4 gis''8-3 fis''8-2 eis''8-1 dis''8-3 cis''8-2 bis'8-1 ais'8-4 gis'8-3 fis'8-2 eis'8-1 dis'8-3 cis'8-2 \clef "bass" bis8-1 ais8-4 gis8-3 fis8-2 eis8-1 dis8-3 cis1-2 \bar "|."\key d \major 
 % going up 
\clef "bass" d8-2 e8-3 fis8-1 g8-2 a8-3 b8-4 cis'8-1 \clef "treble" d'8-2 e'8-3 fis'8-1 g'8-2 a'8-3 b'8-4 cis''8-1 d''8-2 e''8-3 fis''8-1 g''8-2 a''8-3 b''8-4 cis'''8-1 d'''8-2 e'''8-3 fis'''8-1 g'''8-2 a'''8-3 b'''8-4 cis''''8-1 
 % top note 
d''''8-2
 % going down 
\clef "treble" cis''''8-1 b'''8-4 a'''8-3 g'''8-2 fis'''8-1 e'''8-3 d'''8-2 cis'''8-1 b''8-4 a''8-3 g''8-2 fis''8-1 e''8-3 d''8-2 cis''8-1 b'8-4 a'8-3 g'8-2 fis'8-1 e'8-3 d'8-2 \clef "bass" cis'8-1 b8-4 a8-3 g8-2 fis8-1 e8-3 d1-2 
\bar "|."
}

lower = {
            \autoBeamOn
            \clef "bass" 
            \numericTimeSignature
            \time 4/4 | % 1
        \bar "|."\key c, \major 
 % going up 
\clef "bass" c,8-5 d,8-4 e,8-3 f,8-2 g,8-1 a,8-3 b,8-2 c8-1 d8-4 e8-3 f8-2 g8-1 a8-3 b8-2 \clef "treble" c'8-1 d'8-4 e'8-3 f'8-2 g'8-1 a'8-3 b'8-2 c''8-1 d''8-4 e''8-3 f''8-2 g''8-1 a''8-3 b''8-2 
 % top note 
c'''8-1
 % going down 
\clef "treble" b''8-2 a''8-3 g''8-1 f''8-2 e''8-3 d''8-4 c''8-1 b'8-2 a'8-3 g'8-1 f'8-2 e'8-3 d'8-4 c'8-1 \clef "bass" b8-2 a8-3 g8-1 f8-2 e8-3 d8-4 c8-1 b,8-2 a,8-3 g,8-1 f,8-2 e,8-3 d,8-4 c,1-5 \bar "|."\key cis, \major 
 % going up 
\clef "bass" cis,8-2 dis,8-3 eis,8-1 fis,8-2 gis,8-3 ais,8-4 bis,8-1 cis8-2 dis8-3 eis8-1 fis8-2 gis8-3 ais8-4 bis8-1 \clef "treble" cis'8-2 dis'8-3 eis'8-1 fis'8-2 gis'8-3 ais'8-4 bis'8-1 cis''8-2 dis''8-3 eis''8-1 fis''8-2 gis''8-3 ais''8-4 bis''8-1 
 % top note 
cis'''8-2
 % going down 
\clef "treble" bis''8-1 ais''8-4 gis''8-3 fis''8-2 eis''8-1 dis''8-3 cis''8-2 bis'8-1 ais'8-4 gis'8-3 fis'8-2 eis'8-1 dis'8-3 cis'8-2 \clef "bass" bis8-1 ais8-4 gis8-3 fis8-2 eis8-1 dis8-3 cis8-2 bis,8-1 ais,8-4 gis,8-3 fis,8-2 eis,8-1 dis,8-3 cis,1-2 \bar "|."\key d, \major 
 % going up 
\clef "bass" d,8-2 e,8-3 fis,8-1 g,8-2 a,8-3 b,8-4 cis8-1 d8-2 e8-3 fis8-1 g8-2 a8-3 b8-4 cis'8-1 \clef "treble" d'8-2 e'8-3 fis'8-1 g'8-2 a'8-3 b'8-4 cis''8-1 d''8-2 e''8-3 fis''8-1 g''8-2 a''8-3 b''8-4 cis'''8-1 
 % top note 
d'''8-2
 % going down 
\clef "treble" cis'''8-1 b''8-4 a''8-3 g''8-2 fis''8-1 e''8-3 d''8-2 cis''8-1 b'8-4 a'8-3 g'8-2 fis'8-1 e'8-3 d'8-2 \clef "bass" cis'8-1 b8-4 a8-3 g8-2 fis8-1 e8-3 d8-2 cis8-1 b,8-4 a,8-3 g,8-2 fis,8-1 e,8-3 d,1-2 
\bar "|."
}\score {
    \new PianoStaff <<
    \set PianoStaff.instrumentName = #"Piano  "
    \new Staff = "upper" \upper
    \new Staff = "lower" \lower
  >>
  \layout { }
}